# barcodescanner

app/: build.gradle
app/src/androidTest/java/com/scan/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scan/barcodescanner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scan/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
